<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="cover-img-11.jpg" alt="Card Design 1">
            </div>
            <div class="invitation-box">
                <img src="card-2.jpg" alt="Card Design 2">
            </div>
            <div class="invitation-box">
                <img src="card-3.jpg" alt="Card Design 3">
            </div>
            <div class="invitation-box">
                <img src="card-4.jpg" alt="Card Design 4">
            </div>
            <div class="invitation-box">
                <img src="card-5.jpg" alt="Card Design 5">
            </div>
            <div class="invitation-box">
                <img src="card-6.jpg" alt="Card Design 6">
            </div>
            <div class="invitation-box">
                <img src="card-7.jpg" alt="Card Design 7">
            </div>
            <div class="invitation-box">
                <img src="card-8.jpg" alt="Card Design 8">
            </div>
            <div class="invitation-box">
                <img src="card-9.jpg" alt="Card Design 9">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="Card Design 10">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="Card Design 11">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="Card Design 12">
            </div>
        </div>
    </section>
</body>
</html>
